DB_USER ="root"
DB_PASS =""
DB_NAME ="SAGA"
DB_HOST ="localhost"
DB_PORT ="3306"

SMPT_HOST =""
SMTP_PORT =""
SMTP_USER =""
SMTP_PASS =""
SMTP_FROM =""
SMTP_FROM_NAME =""

SECRET_KEY ="SuperSecretKey"